POSTGRES_URL="postgres://default:cipgKhlZ2UV1@ep-red-dust-a4148bo0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cipgKhlZ2UV1@ep-red-dust-a4148bo0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cipgKhlZ2UV1@ep-red-dust-a4148bo0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cipgKhlZ2UV1@ep-red-dust-a4148bo0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-dust-a4148bo0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cipgKhlZ2UV1"
POSTGRES_DATABASE="verceldb"